---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-a
  description: Service A in Backstage
  annotations:
    github.com/project-slug: arthyb/backstage-demo/service-a
spec:
  type: service
  lifecycle: production
  owner: guest
# ---
# apiVersion: backstage.io/v1alpha1
# kind: Group
# metadata:
#   name: infrastructure
#   description: The infra business unit
# spec:
#   type: business-unit
#   profile:
#     displayName: Infrastructure
#     email: baby.arthy@lexisnexisrisk.com
#   children: []
